@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

:root{
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(30px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%,10%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%,20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex: 8;
    --item4-opacity: 1;
    
    --item5-transform: translate(120%,30%) scale(0.3);
    --item5-filter: blur(40px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}


img {
    width: 70%;
    display: flex;
    margin-left: 50px;
}

a {
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #fff6ea;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

nav {
    max-width: 100%;
    margin: 0 auto; /* Menggunakan auto untuk memastikan navbar berada di tengah */
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    display: inline-flex;
    align-items: center; /* Mengatur vertikal ke tengah */
}

.nav-logo img {
    max-width: 100px;
}

.nav-title {
    display: inline-flex;
    margin-left: 10px;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
    align-items: center; /* Mengatur vertikal ke tengah */
}
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #18181b;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 50%; /* Menengahkan garis bawah */
    transform: translateX(-50%); /* Menyempurnakan penempatan garis bawah */
    background-color:#2B5C6B;

    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background:#2B5C6B;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    opacity: 0.8;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px      #2B5C6B;

    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    margin-bottom: 3rem;
    color: #ccc;
    text-align: justify;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

header .image {
    position: relative;
}

header .image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #cfb53b;
    opacity: 0.2;
    z-index: -100;
}

header .image img {
    max-width: 600px;
    margin: auto;
}

section .header {
    color:#2B5C6B;
    margin-bottom: 6rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
    margin-top: -4rem;
}

.card_wrapper {
    border-radius: 1.25rem;
    overflow: hidden;
}

.card_image {
    position: relative;
    background-color: #f1dda8;
    padding-top: 1.5rem;
    margin-bottom: -0.75rem;
    transition: background-color 0.3s ease;
}

.card_image:hover {
    background-color: #cbb989;
}

.card_img {
    width: 180px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.card_data {
    background-color: #cbb989;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    color: #e0e0e0;
    transition: background-color 0.3s ease;
}

.card_data:hover {
    background-color: #cbb989;
}

.card_wrapper-4-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card_image-4-2 {
    width: 100%;
    border-radius: 1.25rem 1.25rem 0 0;
    position: relative;
    background-color: #cbb989;
    padding-top: 1.5rem;
    margin-bottom: -0.75rem;
    max-width: 500px;
}

.card_data-4-2 {
    width: 100%;
    background-color: #cbb989;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    color: #e0e0e0;
    max-width: 500px;
}

.card_titleA {
    height: 10vh;
    color: #18181b;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_des {
    height: 5vh;
    color: #18181b;
}

.card_nameA {
    color: #18181b;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.anggota-4 {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
}

.anggota-4-1 {
    margin-top: 6em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
}

.anggota-4-2 {
    margin-top: 6em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    place-items: center;
}

.container img {
    max-width: 171px;
    display: block;
    margin: 0 auto;
}

.container .star-img {
    width: 120px;
    margin: 0;
}

.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 2rem;
}

.features1 {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    gap: 2rem;
}

.features .card {
    display: flex;
    flex: 1;
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card .blue {
    background: #316477;
}

.features .card .white {
    background: #fefefe;
}

.features1 .card {
    width: 552px;
    display: flex;
    flex: 1;
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    justify-self: center;
}

.features .card:hover,
.features1 .card:hover {
    background-color: #323232;
    border-color: #fff;
}

.features .card .content,
.features1 .card .content {
    display: flex;
    flex-direction: column;
    max-width: 334px;
}

.features .card span,
.features1 .card span {
    display: flex;
    background: linear-gradient(
        135deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(207, 181, 59, 1) 0%,
        rgba(148, 27, 63, 1) 90%
    );
    padding: 2px;
    margin: 10px 26px 10px 10px;
    font-size: 120px;
    color: #000000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
}

.features .card h4,
.features1 .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p,
.features1 .card p {
    color: #ccc;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.features1 .card p {
    font-size: 0.8rem;
}

.features .card a,
.features1 .card a {
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover,
.features1 .card a:hover {
    color: #cfb53b;
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
    margin-top: -2rem;
    margin-bottom: 3rem;
}

.pricing {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card {
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover {
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1rem;
    text-align: center;
}

.pricing .card h5 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-align: justify; /* Mengatur teks menjadi rata kanan dan kiri */
    text-justify: distribute-all-lines; /* Pilihan tambahan untuk penyebaran yang lebih merata */
    line-height: 1.5; /* Mengatur jarak antar baris agar lebih legible */
    letter-spacing: 0.5px;
}

.pricing .card h3 {
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p {
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i {
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing1 .card .warna {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #cfb53b;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p {
    color: #18181b;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: #18181b;
    border: 1px solid #18181b;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: #fff;
    background-color: #cfb53b;
    border-color: #cfb53b;
}

footer .column h4 {
    color: #18181b;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a {
    display: block;
    color: #18181b;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover {
    color: #cfb53b;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #18181b;
    font-size: 0.8rem;
    text-align: center;
}

#contact {
    padding: 40px 20px;
    text-align: center;
    border-bottom: 2px solid #aeaaaa;
    align-items: center; /* Menengahkan konten secara horizontal */
    justify-content: center; /* Menengahkan konten secara vertikal */
    height: 100%;
    color: rgb(201, 193, 193);
    border: 5px solid #27272a; /* Menyesuaikan lebar border */
    border-radius: 15px; /* Menambahkan radius sudut untuk border */
    transition: all 0.3s ease; /* Efek transisi untuk perubahan hover */
    background-color: #27272a;
    width: 50%; /* Menyesuaikan lebar elemen dengan textarea */
    margin: auto; /* Menengahkan elemen */
}

#contact h2 {
    margin-bottom: 20px;
    color: #e0e0e0;
}

#contact label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #b5afaf;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 50%;
    padding: 8px;
    margin-bottom: 15px;
    border: none; /* Remove default border */
    border-radius: 5px; /* Add rounded corners */
    font-size: 1.1em;
}

.message-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

#contact textarea {
    height: 50px;
    resize: vertical;
    text-align: left;
    font-size: 1.1em;
    font-family: inherit;
    margin: auto; /* Untuk membuat textarea berada di tengah */
    display: block; /* Untuk memastikan textarea memiliki display block */
    width: 50%; /* Atur lebar sesuai kebutuhan Anda */
    padding: 8px; /* Atur padding untuk membuatnya lebih rapih */
    box-sizing: border-box; /* Agar padding tidak menambah lebar textarea */
}

#contact button {
    padding: 10px 20px;
    background: rgb(2, 0, 36);
    background: linear-gradient(
        135deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(207, 181, 59, 1) 0%,
        rgba(148, 27, 63, 1) 90%
    );
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    display: block; /* Membuat tombol menjadi blok */
    margin: auto; /* Untuk membuat tombol berada di tengah */
    width: 10%; /* Atur lebar sesuai kebutuhan Anda */
    text-align: center; /* Agar teks di tengah tombol */
    margin-top: 10px;
}

#contact button:hover {
    background-color: #cfb53b;
}

/* CSS untuk Efek Modal */
.modal {
    display: none; /* Modal defaultnya disembunyikan */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Latar belakang semi-transparan */
    z-index: 1000; /* Z-index tinggi untuk memastikan modal muncul di atas elemen lain */
    overflow: auto; /* Memungkinkan scrolling jika konten melebihi viewport */
}

.modal-content {
    background-color: #fff;
    margin: 15% auto; /* Membuat modal muncul di tengah layar */
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Lebar modal */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Tombol close di pojok kanan atas */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.j-header4 {
    color:#2B5C6B;
    margin-top: 1rem;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 4rem;
    justify-content: center; /* Memposisikan teks di tengah secara horizontal */
    align-items: center;
    display: flex;
    height: 100%;
    position: relative;
    margin-bottom: 1rem;
}

.container6 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 700px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    margin-top: 400px;
    border-radius: 20px;
}

.container6 .slide .item {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3) {
    left: 50%;
}
.slide .item:nth-child(4) {
    left: calc(50% + 220px);
}
.slide .item:nth-child(5) {
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6) {
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content {
    position: absolute;
    top: 50%;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content {
    display: block;
}

.content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5),
        /* Bayangan utama */ 2px 2px 6px rgba(0, 0, 0, 0.5),
        /* Bayangan yang sedikit lebih tebal */ 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5),
        /* Bayangan utama */ 2px 2px 6px rgba(0, 0, 0, 0.5),
        /* Bayangan yang sedikit lebih tebal */ 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.section-header {
    text-align: center;
}

.modern-header {
    color:      #2B5C6B;
    margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
    margin-top: -15rem;
}

.modern-header1 {
    color:      #2B5C6B;
    margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
    margin-top: 3rem;
}

.modern-wewenang {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.modern-card {
    color: #18181b;
    width: 35%;
    background: linear-gradient(90deg, rgba(50, 95, 111, 1) 0%, rgba(98, 124, 130, 1) 20%, rgba(120, 152, 159, 1) 40%, rgba(120, 152, 159, 1) 60%, rgba(98, 124, 130, 1) 80%, rgba(50, 95, 111, 1) 100%);
    border-radius: 8px;
    margin: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border-color: #fff;
}

.modern-card-bawah {
    color: #18181b;
    width: 31%;
    background: #cbb989;
    border-radius: 8px;
    margin: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border-color: #fff;
}

.content {
    padding: 15px;
}

.content-bawah {
    padding: 15px 65px;
    background: linear-gradient(90deg, rgba(50, 95, 111, 1) 0%, rgba(98, 124, 130, 1) 20%, rgba(120, 152, 159, 1) 40%, rgba(120, 152, 159, 1) 60%, rgba(98, 124, 130, 1) 80%, rgba(50, 95, 111, 1) 100%);
    border-radius: 8px;
    
}

h4 {
    color: #000000;
    font-size: 1.05em;
    text-align: justify;
    letter-spacing: 0.3px;
    margin: 0;
}

.accordion-k {
    color: #fff;
    font-size: 1.2rem;
    padding: 3rem 2rem;
    width: 100%;
    background:#2B5C6B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;
    font-family: "Poppins", sans-serif;
}

.panel-k {
    text-align: center;
    color: #18181b;
    padding: 0 18px;
    border-radius: 15px;
    background-color:#7A9A9F;
    max-height: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    margin-top: 10px;
}

.container-k {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.container-img {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.d-btn {
    color: white;
    margin-top: 5px;
    padding: 5px 8px;
    border-radius: 5px;
    background:      #2B5C6B;
    margin-bottom: 5px;
    cursor: pointer;
}

.agenda p {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-check {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    border-radius: 5px;
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: #eee;
}

/* When the checkbox is checked, add a blue background */
.container-check input:checked ~ .checkmark {
    background:#2B5C6B;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-check input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-check .checkmark:after {
    left: 20px;
    top: 12px;
    width: 8px;
    height: 20px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.tag-divide {
    margin-bottom: 2rem;
}

.card-coba {
    position: relative;
    margin-top: 3em;
    width: 300px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    padding: 30px 50px;
    background: linear-gradient(90deg, rgba(50, 95, 111, 1) 0%, rgba(98, 124, 130, 1) 20%, rgba(120, 152, 159, 1) 40%, rgba(120, 152, 159, 1) 60%, rgba(98, 124, 130, 1) 80%, rgba(50, 95, 111, 1) 100%);
    cursor: pointer;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5), /* Bayangan utama */ 1px 1px 5px rgba(0, 0, 0, 0.5), /* Bayangan yang sedikit lebih tebal */ 1px 1px 7px rgba(0, 0, 0, 0.5);
}
.deskripsi{
    text-shadow: none;
    font-weight: 30px;
    font-family: "Poppins", sans-serif;

}

.card-coba:hover {
    height: 400px;
}

.imgbox {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
    z-index: 99;
}

.img-coba {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content1 {
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-450px);
    opacity: 0;
    transition: 0.3s;
}

.card-coba:hover > .content1 {
    opacity: 1;
    transform: translateY(-180px);
}

.content1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content1 h2 {
    line-height: 30px;
    color:#78989f;

    width: 250px;
}

.content1 p {
    margin-top: 10px;
}

.container-f {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 2rem;
}

.container-f {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 2rem;
}

.carousel{
    position: relative;
    height: 600px;
    overflow: hidden;
    margin-top: -50px;
    background-color: rgb(255, 246, 234);
}
.carousel .list{
    position: absolute;
    width: 1140px;
    max-width: 90%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
}
.carousel .list .item{
    position: absolute;
    left: 0%;
    width: 77%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel .list .item:nth-child(n + 6){
    opacity: 0;
}
.carousel .list .item:nth-child(2){
    z-index: 10;
    transform: translateX(0);
}
.carousel .list .item img{
    width: 50%;
    position: absolute;
    right: 0;
    margin-left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: right 1.5s;
}

.carousel .list .item .introduce{
    opacity: 0;
    pointer-events: none;
}
.carousel .list .item:nth-child(2) .introduce{
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 50%;
    transform:  translateY(-50%);
    transition: opacity 0.5s;
}
.carousel .list .item .introduce .title{
    font-size: 2em;
    font-weight: 500;
    line-height: 1em;
}
.carousel .list .item .introduce .topic{
    font-size: 4em;
    font-weight: 500;
}
.carousel .list .item .introduce .des{
    font-size: small;
    color: #5559;
}
.carousel .list .item .introduce .seeMore{
    font-family: Poppins;
    margin-top: 1.2em;
    padding: 5px 0;
    border: none;
    border-bottom: 1px solid #555;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 3px;
    transition: background 0.5s;
}
.carousel .list .item .introduce .seeMore:hover{
    background: #eee;
}
.carousel .list .item:nth-child(1){
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}
.carousel .list .item:nth-child(3){
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
}
.carousel .list .item:nth-child(4){
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}
.carousel .list .item:nth-child(5){
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: none;
}
/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce .des,
.carousel .list .item:nth-child(2) .introduce .seeMore{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
    font-family: "Poppins", sans-serif;
    
}
@keyframes showContent{
    from{
        transform: translateY(-30px);
        filter: blur(10px);
    }to{
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}
.carousel .list .item:nth-child(2) .introduce .topic{
    animation-delay: 1.2s;
}
.carousel .list .item:nth-child(2) .introduce .des{
    animation-delay: 1.4s;
    font-family: 'Poppins' , sans-serif;
    color: #18181b;
}
.carousel .list .item:nth-child(2) .introduce .seeMore{
    animation-delay: 1.6s;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1sease-in-out 0.6s 1 forwards;
    border-radius: 10px;
    background-color: #2B5C6B;
    color: whitesmoke;
}

/* next click */
.carousel.next .item:nth-child(1){
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}
.carousel.next .item:nth-child(2){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3{
    from{
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}
.carousel.next .item:nth-child(3){
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}
.carousel.next .item:nth-child(4){
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5{
    from{
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}
/* previous */
.carousel.prev .list .item:nth-child(5){
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(3){
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(2){
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1{
    from{
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);        
    }
}

/* detail  */
.carousel .list .item .detail{
    opacity: 0;
    pointer-events: none;
}
/* showDetail */
.carousel.showDetail .list .item:nth-child(3),
.carousel.showDetail .list .item:nth-child(4){
    left: 100%;
    opacity: 0;
    pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2){
    width: 100%;
}
.carousel.showDetail .list .item:nth-child(2) .introduce{
    opacity: 0;
    pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2) img{
    right: 60%;
    width: 40%;
}
.carousel.showDetail .list .item:nth-child(2) .detail{
    opacity: 1;
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
    pointer-events: auto;
}
.carousel.showDetail .list .item:nth-child(2) .detail .title{
    font-size: 4em;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
    display: flex;
    gap: 10px;
    width: 100%;
    border-top: 1px solid #5553;
    margin-top: 20px;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div{
    width: 90px;
    text-align: center;
    flex-shrink: 0;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div p:nth-child(1){
    font-weight: bold;
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button{
    font-family: Poppins;
    background-color: transparent;
    border: 1px solid #5555;
    margin-left: 5px;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-weight: 500;
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button:nth-child(2){
    background-color: #2B5C6B;
    color: #eee;
}
.carousel.showDetail .list .item:nth-child(2) .detail  .title,
.carousel.showDetail .list .item:nth-child(2) .detail  .des,
.carousel.showDetail .list .item:nth-child(2) .detail .specifications,
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
    font-family: 'Poppins', sans-serif;
}
.carousel.showDetail .list .item:nth-child(2) .detail  .des{
    animation-delay: 1.2s;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
    animation-delay: 1.4s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
    animation-delay: 1.6s;
}
.arrows{
    position: absolute;
    bottom: 10px;
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}
#prev,
#next{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    border: 1px solid #2B5C6B;
    font-size: large;
    bottom: 20%;
    left: 10%;
    background-color: #2B5C6B;
    color: white;
    cursor: pointer;
}
#next{ 
    left: unset;
    right: 10%;
}
#back{
    position: absolute;
    z-index: 100;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-bottom: 1px solid #555;
    font-family: Poppins;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: transparent;
    padding: 10px;
    /* opacity: 0; */
    transition: opacity 0.5s;
    cursor: pointer;
    
}
.carousel.showDetail #back{
    opacity: 1;
}
.carousel.showDetail #prev,
.carousel.showDetail #next{
    opacity: 0;
    pointer-events: none;
}
.carousel::before{
    width: 500px;
    height: 300px;
    content: '';
    background-image: linear-gradient(70deg, #87A3A9    , #325F6F    );
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}
.carousel.showDetail::before{
    transform: translate(-100%, -50%) rotate(90deg);
    filter: blur(130px);
}
@media screen and (max-width: 991px){
    /* ipad, tablets */
    .carousel .list .item{
        width: 90%;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .specifications{
        overflow: auto;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .title{
        font-size: 2em;
    }
}
@media screen and (max-width: 767px){
    /* mobile */
    .carousel{
        height: 600px;
    }
    .carousel .list .item{
        width: 100%;
        font-size: 10px;
    }
    
    .carousel .list{
        height: 100%;
    }
    .carousel .list .item:nth-child(2) .introduce{
        width: 50%;
    }
    
    .carousel .list .item img{
        width: 40%;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail{
        backdrop-filter: blur(10px);
        font-size: small;
    }
    .carousel .list .item:nth-child(2) .introduce .des,
    .carousel.showDetail .list .item:nth-child(2) .detail .des{
        height: 100px;
        overflow: auto;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .checkout{
        display: flex;
        width: max-content;
        float: right;
    }
}



@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

@media (width < 900px) {
    .nav-links {
        display: none;
    }
    .panel-k {
        grid-template-columns: repeat(1, 1fr);
    }
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    header .image {
        grid-area: 1/1/2/2;
    }
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }
    .card_image-4-2,
    .card_data-4-2 {
        max-width: 350px;
    }
    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .image::before {
        display: none;
    }
    .anggota-4,
    .anggota-4-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .card_image-4-2,
    .card_data-4-2 {
        max-width: 100%;
    }
    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}
@media only screen and (max-width: 768px) {
    .slide .item {
        width: 100%;
        left: 0 !important; /* Override left values for smaller screens */
    }

    .slide .item:nth-child(3),
    .slide .item:nth-child(4),
    .slide .item:nth-child(5),
    .slide .item:nth-child(n + 6) {
        left: 0 !important; /* Override left values for smaller screens */
    }
}

/* Additional Responsive styles for screens with a minimum width of 400px */
@media only screen and (min-width: 400px) {
    .slide .item {
        width: 100%;
        left: 0 !important; /* Override left values for smaller screens */
    }

    .slide .item:nth-child(3),
    .slide .item:nth-child(4),
    .slide .item:nth-child(5),
    .slide .item:nth-child(n + 6) {
        left: 0 !important; /* Override left values for smaller screens */
    }
}

@media only screen and (max-width: 768px) {
    .modern-card {
        width: 45%;
    }

    /* Additional media query for screens with a maximum width of 400px */
    @media only screen and (max-width: 500px) {
        .modern-card {
            width: 80%; /* Set the width to 100% for screens with a maximum width of 400px */
        }
    }
}
